<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
<style>
body, ul, ol, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, table, th, td 
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
}
img {
	vertical-align: top;
}
header{
	display: flex;
	width: 1300px;
	margin: 0 auto;
	align-items: center;
	justify-content:space-between;
}
header h1{
	font-size: 16px;
}
header .quick  ul{
	display: flex;
}
header .quick  ul  a{
	display: block;
	line-height:30px;
	padding:0 10px;
	font-size:15px;
}

.utils{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin:0 auto;
	width: 1300px;
	right: 30px;
}
.utils nav ul{
	display: flex;
}
.utils nav ul a{
	display: block;
	line-height:120px ;
	padding: 40px;
	font-size:20px ;
}

</style>
</head>

<body>
<header>
	<div class="top">
		<h1><a href=""><img src="images/logo_world.png" alt="logo_world"></a></h1>
	</div>
<div class="quick">
		<ul>
			<li><a href="">한국어</a></li>
			<li><a href="">English</a></li>
			<li><a href="">Français</a></li>
			<li><a href="">Deutsch</a></li>
			<li><a href="">Español</a></li>
			<li><a href="">Русский</a></li>
			<li><a href="">中国语</a></li>
			<li><a href="">日本語</a></li>
		</ul>
</div>
</header>
<div class="utils"> 
	<div class="logo">
		<a href=""><img src="images/logo.png" alt="logo"></a>	
	</div>	
	<nav>
		<ul>
			<li><a href="">올림픽 뉴스</a></li>
			<li><a href="">가자,도쿄 뉴스</a></li>
			<li><a href="">인사이드 올림픽</a></li>
		</ul>		
	</nav>
	<a href=""><img src="images/sp_top_medal.png" alt="sp_top_medal"></a>	
</div>	
</body>
</html>